server.port=8082
spring.data.mongodb.uri=mongodb+srv://wiciu23:mongoDB12!@cluster0.7jek1.mongodb.net/myplantlist
spring.data.mongodb.database=myplantlist
spring.data.rest.basePath=/api
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= WiciuSecretKey
bezkoder.app.jwtExpirationMs= 86400000